<!DOCTYPE html>
 <html>
 <head>
 	<title>Login Form </title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<script type="text/javascript" src="javascript.js"></script>
 </head>
 <body>
 <div class="signup_box">
 	
 	<h3>SIGNUP</h3>

 	<form name="signupform" onsubmit="return form2()">

 	<p>User Name</p>
 	<input type="text" name="signup_username" placeholder="Enter Username">

	 <p>User address</p>
 	<input type="text" name="signup_address" placeholder="Enter address">

   

	 <p>User phone number</p>
 	<input type="text" name="signup_phonenumber" placeholder="Enter phone number">

	 <p>Click on the "Choose File" button to upload a Identity card photo:</p>

         <form action="/action_page.php">
         <input type="file" id="myFile" name="filename">
         <input type="submit">
     </form>

 	<p>Email</p>
 	<input type="email" name="signup_useremail" placeholder="Enter Email id">

 	<p>Password</p>
 	<input type="password" name="signup_pwd" placeholder="password">

 	<p>Retype Password</p>
 	<input type="password" name="repwd" placeholder="Re-Enter pasword"><br>
 	<div id="errorbox"></div><br>


 	<input type="submit" name="" value="SIGNUP"><br><br>
 	
 	<a href="index.html">Existing user, Login </a>
 </form>
 </div>
 </body>
 </html> 