 * {
     margin: 0; padding: 0;
 }
 a{text-decoration: none;}

 .clearfix{
     overflow: auto;
 }

 .wrapper{
     margin: auto;
     width: 1000px;
    
 }

 .top-bar{
     width: 1000px;
     height: 120px;
     
     background-color: maroon;
 }

 .links{
     float: left;
 }

 .links ul{
     list-style: none;
     margin: 20px;
 }

 .links ul li{
     display: inline-block;
     padding: 10px;
     border-right: 1px solid white;
 }

 .links ul li :last-child{
     border: none;
 }

 .links ul li a {
     color: white;
     font-size: large;
 }

 .site_search{
    padding-left: 6px;
    padding-right: 10px;
    margin: 20px;
    float: right;
    background: white;
    border-radius: 10px;

 }
 .site_search input{
     border: 0px;
 }

.site_search button{
    background-color: rgb(255, 208, 0);
    width: 50px;
    height: 20px;
  
}

header .company_name h1 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-variant: small-caps;
    font-size: 48px;
    font-weight: normal;
    letter-spacing: -1px;
}

header .social_media_links ul{
    list-style: none;
    float: right;
    margin-bottom: 20px;
}

header .social_media_links ul li{
    display: inline;
    
}

header .social_media_links ul li a{
    padding: 6px;
    background-color: rgba(12, 4, 4, 0.876);
    color: white    ;
    margin-top: 7px;
    border-radius: 20px;
    margin-left: 5px;
}

header .social_media_links ul li a:hover{
    background: orange;
}

nav {
    background: green;
    text-align: center;
    border-radius: 10px;
}

nav ul{
    list-style: none;
    height: 80px;
   
}

nav ul li{
    display: inline;
    float: right;
    margin-top: 40px;
    padding-right: 80px;
    font-size:larger;
    font-weight: 100;
}

nav ul li a{
    color:white;
    text-transform: uppercase;
}

nav ul li a:hover{
    color: red;
}

div.intro{
    width: 970px;
    height: 800px;
    margin-left: 15px;
    margin-right: 15px;
}

div.intro div.introImage{
    width: 450px;
    float: left;


}

div.intro div.introText{
    width:400px;
    float:right;
}

div.intro div.introText h1{
    color: black;

}
div.intro div.introText p{
    color: black;
    
}