<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
      <title> Homepage</title> 
      <script src="https://kit.fontawesome.com/806d29f551.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
      
    </head>
    <body>
    <div class="wrapper">
        <div class="top-bar clearfix">
    <div class="links">
             <ul>
                 <li><a href="signup/signup.html">Sign up</a></li>
                 <li><a href="login/loginform.html">Login</a></li>
                 
                 
             </ul>   

    </div>

    <div class="site_search">
       <form method="get" action="test.html">
           <input type="search" name="search_box">
           <button type="submit" > Search</button> 

       </form> 

    </div>
</div>

    <header class="clearfix">
        <div class="company_name">
            <h1>
                WOMEN FOR WOMEN
            </h1>
            <P>‘‘INDIVIDUALLY WE ARE ONE DROP, TOGETHER, WE ARE AN OCEAN.’’</P>

        </div>
        <div class="social_media_links">
            <ul>
                <li><a href="https://www.linkedin.com/in/bestie-women-s-community-942142213"><i class="fab fa-linkedin "></i></a></li>
                <li><a href=""><i class="fab fa-facebook "></i></a></li>
                <li><a href="mailto:mindbogglersuokse@gmail.com"><i class="fab fa-google-plus "></i></a></li>
                <li><a href=""><i class="fas fa-wifi "></i></a></li>
                <!--  fa-fw   is using for all icones convert to same width-->
            </ul>

        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">News and Updates</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <div class="intro">
        <div class="introImage">
            <img src="images/g.jpg" alt="Girl">

        </div>
        <div class="introText">
            <h1>   OUR VISION</h1>
            <P> "Attention and affection for women and <br> girls in all over the world! "<br><br><br><br><br><br></P>
            <h1>   OUR MISSION</h1>
            <P> "Improve the safety and takes quick actions against the women and girls who are facing violence"</P>
           
           
        </div>
    </div>
</div>
    </body>
</html>